In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('../datasets/EURUSD.ps01_M1_202208190745_202301121620.csv', sep='\t')
df.rename({
    '<DATE>':'Date','<TIME>':'time','<OPEN>':'Open','<HIGH>':'High','<LOW>':'Low','<CLOSE>':'Close','<TICKVOL>':'tickvol','<VOL>':'volume','<SPREAD>':'spread',
},inplace = True,axis = 1)
df['Date'] = df['Date'].apply(lambda x: x.replace('.','-'))
df['Datetime'] = pd.to_datetime(df['Date'] +' '+ df['time'])
df.drop(['Date','time'],axis=1,inplace=True)
df.to_csv('../datasets/eurusd.csv',index=False)
df

,Open,High,Low,Close,tickvol,volume,spread,Datetime
0,1.00886,1.00897,1.00886,1.00893,12,0,0,2022-08-19 07:45:00
1,1.00893,1.00893,1.00880,1.00881,4,0,1,2022-08-19 07:46:00
2,1.00881,1.00881,1.00876,1.00877,7,0,0,2022-08-19 07:47:00
3,1.00877,1.00877,1.00872,1.00873,10,0,0,2022-08-19 07:48:00
4,1.00873,1.00873,1.00865,1.00865,14,0,0,2022-08-19 07:49:00
...,...,...,...,...,...,...,...,...
99995,1.07570,1.07601,1.07568,1.07598,41,0,0,2023-01-12 16:16:00
99996,1.07598,1.07610,1.07592,1.07601,38,0,0,2023-01-12 16:17:00
99997,1.07601,1.07611,1.07596,1.07602,32,0,0,2023-01-12 16:18:00
99998,1.07600,1.07608,1.07599,1.07600,34,0,0,2023-01-12 16:19:00
99999,1.07600,1.07610,1.07600,1.07610,6,0,0,2023-01-12 16:20:00

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Open      100000 non-null  float64
 1   High      100000 non-null  float64
 2   Low       100000 non-null  float64
 3   Close     100000 non-null  float64
 4   tickvol   100000 non-null  int64
 5   volume    100000 non-null  int64
 6   spread    100000 non-null  int64
 7   Datetime  100000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(3)
memory usage: 6.1 MB